<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-FfGCE5X/gD7ZXCJR/D/P7nJk6eOxBrVFXb+ftW1xKKbXz9eT3E+gzBhNh8NqmCAJ"
    crossorigin="anonymous">
    <title>Lista de Produtos</title>

    <style>
        body {
            background-color: #f7f7f7;
            padding: 20px;
        }
    
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
        }
    
        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
    
        th {
            background-color: #333;
            color: #fff;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>

    <h2>Lista de Produtos</h2>

    <table border="1">
        <thead>
            <tr>
                <th>#</th>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iteração da lista de produtos -->
            <tr th:each="produto : ${produtos}">
                <td th:text="${produto.codigo}"></td>
                <td th:text="${produto.nome}"></td>
                <td th:text="${produto.descricao}"></td>
                <td th:text="${produto.preco}"></td>
                <td><a th:href="@{'/editarProduto/' + ${produto.codigo}}" class="btn btn-warning">Editar</a></td>
                <td><a th:href="@{'/excluirProduto/' + ${produto.codigo}}" class="btn btn-danger">Excluir</a></td>
            </tr>
        </tbody>
    </table>

</body>
</html>
