<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous">

    <title>Document</title>

    
    <style>
      body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    background-color: #f8f9fa;
    text-align: center;
}

h2 {
    color: #007bff;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

th, td {
    border: 1px solid #dee2e6;
    padding: 12px;
    text-align: left;
}

thead {
    background-color: #007bff;
    color: #fff;
}

tbody tr:nth-child(even) {
    background-color: #f1f1f1;
}

a.btn {
    text-decoration: none;
    margin-right: 5px;
    padding: 8px 16px;
    border-radius: 5px;
}

.btn-warning {
    background-color: #ffc107;
    color: #000;
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

    </style>
</head>
<body>

    <form method="POST" action="/paginaInicial">
        <div class="container">
          <h1>Bem-vindo, Cadastre o seu Produto !</h1>
    <div class="nav-bar">
        <div>
          <h4>Produtos</h4>
          <a href="/cadastrarProduto" class="btn btn-primary">Cadastrar Produto</a>
        </div>
        <div>
            <h4>Lista Produtos</h4>
            <a href="/listaProdutos" class="btn btn-primary">Lista de Produtos</a>
          </div>
</body>
</html>